[33mcommit b68b7720cc3ce834c14790b249fcd1b323b09bc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Tue Jan 11 22:11:54 2022 +0500

    feat: refresh token + authentication

[33mcommit a7d2c7aaea4a5308f55508a150afa3ffdfa28fe6[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Tue Jan 11 21:31:40 2022 +0500

    feat: code refactor + jwt authentication

[33mcommit ffd7caac338c95f79cc433288ee824dc046ab8ca[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Tue Jan 11 20:44:14 2022 +0500

    chore: prettier lint fix

[33mcommit 7470b69c232945e7625f5b5f9306c55e0240e5d5[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Tue Jan 11 20:41:14 2022 +0500

    added try catch in controllers + added joi validations

[33mcommit e390fee4bb8fc36c2936e5cb30c41aed289731d8[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Tue Jan 11 17:43:04 2022 +0500

    Create codeql-analysis.yml

[33mcommit c21491a80e49a26b0c33d08d916315b70a5fe242[m
Merge: 603ad35 145c2cd
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Mon Jan 10 20:09:16 2022 +0500

    Merge branch 'master' of github.com:abdulbasit170/node-learning into master

[33mcommit 603ad355962a6c74cffece89044354754eba3e9d[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Mon Jan 10 20:03:08 2022 +0500

    I added a comment for git testing

[33mcommit 145c2cde5770f1b706b7479fc4f9822279bd5804[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Mon Jan 10 18:41:08 2022 +0500

    feat: used dotenv to load variables

[33mcommit fde9088d44b83a717ce380c2ef7b86ad42189589[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Mon Jan 10 18:14:46 2022 +0500

    feat: added validations through Joi

[33mcommit 0aabf95af1272bf2d6c23297cadcafc9097b344c[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Mon Jan 10 14:54:42 2022 +0500

    Restructure: Created controllers for users and todos end points + removed extra comments

[33mcommit 87c20b4605df1f914a063a3f799d64595de4dccb[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Fri Jan 7 22:48:21 2022 +0500

    feat: Added users end points

[33mcommit 7437eb9359725b21b556102bddbe6488be743f7e[m
Author: abdulbasit170 <abdulbasit170@gmail.com>
Date:   Fri Jan 7 21:39:25 2022 +0500

    feat: Configured JWT Atuthorization

[33mcommit a4a7b893a272c1bdab2016111e93986d947b512a[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Thu Jan 6 21:43:13 2022 +0500

    fix: restructured app + route & controller added

[33mcommit a899e98bc189f8f83650ac9342ded9e01c2580e5[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Thu Jan 6 21:13:35 2022 +0500

    feat: codebase converted to TS + mongoDB added

[33mcommit 5f709642b14d3f76e083fd8ca7bf35736c0ab0d3[m
Author: abdulbasit171 <abdulbasit1700@gmail.com>
Date:   Thu Jan 6 14:45:08 2022 +0500

    added comments for better understanding

[33mcommit 0b802c69a54946f4d96a399dedb57b6345533d79[m
Author: Saad Jutt <ihsan.distranger@gmail.com>
Date:   Wed Jan 5 22:15:47 2022 +0500

    feat: new routes added for todos

[33mcommit 54117d7fd0455600156e65312990a5b44cbb3c40[m
Author: abdulbasit171 <abdulbasit1700@gmail.com>
Date:   Wed Jan 5 20:36:31 2022 +0500

    Initial
